# ListIt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvizu/listit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvizu/listit/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/jarvizu/listit/app/: ListIt.kt
app/src/main/java/com/jarvizu/listit/data/: CommentAdapter.kt  CommentObject.kt  ListAdapter.kt  ListObject.kt  RedditResponse.kt
app/src/main/java/com/jarvizu/listit/data/local/: MainRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/jarvizu/listit/di/: NetworkModule.kt
app/src/main/java/com/jarvizu/listit/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PostFragment.kt
app/src/main/java/com/jarvizu/listit/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_main.xml  fragment_post.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvizu/listit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
